<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/buttonfindblood"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:text="Find Blood"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttondonate"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:text="Donate"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>