<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Account2Activity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@color/colorPrimaryDark"
        android:text="INFORMATION"
        android:textSize="60dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="4dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Blood Group"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="178dp" />

        <Spinner
            android:id="@+id/spinnerbloodgroup"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="173dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="Donor"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="232dp" />

        <RadioGroup
            android:id="@+id/radiogroupdonor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="Yes" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="No" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Last donation date "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lastdonation"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:hint="(days ago)" />

    </LinearLayout>

    <TextView
        android:id="@+id/textlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="My Location"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonsubmitaccount2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="Submit"
        android:textStyle="bold" />

</LinearLayout>