<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".AccountActivity">

    <TextView
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:text="ACCOUNT INFORMATION"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Mobile"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Birthdate"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submitaccount"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Register" />

    <TextView
        android:id="@+id/prevaccount"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="200dp"
        android:background="@color/colorPrimaryDark"
        android:text=" Previous" />

</LinearLayout>